<!DOCTYPE HTML>
<html>
<head>
<title>vBulletin - Readme and Installation Guide</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
<style>
body { background-color: #E9E9E9;font-family: Poppins, sans-serif;font-size: 1em;margin:0;width:100%;}
blockquote {border-left: 6px solid #ccc;margin: 1.5em 10px;padding: 0.5em 10px;}
code {font-family: Consolas, monaco, "Lucida Console", "Courier New", monospace;}
dfn {border-bottom: 1px dashed black; cursor:help;}
footer {font-family: Arial, sans-serif;top: 59px;width:90%;max-width: 1200px;min-width: 720px;margin: 0 auto;font-size: .6em;}
header {width:inherit;background-color: #000;height: 57px;border-bottom:1px solid #000;top:0;position:absolute}
h1 {margin-top:0px; padding-top: 15px;}
hr {width: 62%; text-align:center;}
section {clear:both; padding-bottom:20px}

#content {top:65px;width:90%;max-width: 1200px;min-width: 720px;margin: 0 auto;background-color: #fff;padding: 65px 24px;padding-bottom: 24px;border-bottom-left-radius:4px;border-bottom-right-radius:4px;}
#header_content {width:90%;max-width: 1200px;min-width: 720px;margin: 0 auto;color: #FFF;}

.logo {left:10px;margin:0;padding:0;padding-top:5px;}
.headlinks{font-size: 10pt; text-align:right;margin-top:-20px;}
.headlinks a:link,.headlinks a:visited,.headlinks a:hover{color: white !important;text-decoration:none}
.top{clear:both;font-size:9pt;text-transform:uppercase;color:#c8c8c8;text-align:right}

.infobox {height: 220px; width: 45%; border: 1px solid #000; float:left; margin:0 15px; margin-bottom: 18px;}
.infobox h3 {font-size: 10pt; margin-top: 0px; background-color: #000; color: #fff; text-align:center;}
.infobox p { padding: 0 12px;}
dl.faq > dt {font-weight:bold;padding_bottom: 4px;}
dl.faq > dt:before {content: "Q. ";}
dl.faq > dd:before {content: "A. ";}
dl.faq > dd {padding-bottom: .6em;margin-left: 0px;}

*[data-checksum-unavailable] { display: none; }
</style>
</head>
<body>
<header>
	<section id="header_content">
    <img class="logo" src=".upload/images/misc/vb_logo_lightblue.svg" width="155" height="45" alt="" />
    <div class="headlinks"><a href="https://members.vbulletin.com">Member's Area</a> &bull; <a href="https://forum.vbulletin.com">Community Forums</a> &bull; <a href="https://www.vbulletin.com/go/techsupport">Technical Support</a> &bull; <a href="https://www.vbulletin.com/docs/html/">Documentation</a></div>
	</section>
</header>
<div id="content">
	<a name="top"></a>
	<h1>Readme and Installation Guide</h1>
	
	<div class="wrap" id="toc">
		<h2><a name="toc"></a>Table of Contents</h2>
		<section>
			<ul>
				<li><a href="#req">System Requirements</a></li>
				<li><a href="#terms">Terminology and Software</a></li>
				<li><a href="#install">Installing vBulletin</a></li>
				<li><a href="#upgrade">Upgrading to vBulletin</a></li>
				<li><a href="#after">After the Installation.</a></li>
				<li><a href="#language">Language Support</a></li>
				<li><a href="#faq">Frequently Asked Questions</a></li>
				<li><a href="#append">Appendix: Links to More Information</a></li>
				<li data-checksum-unavailable="true"><a href="#checksum">Checksum</a></li>
			</ul>
			<hr />
		</section>
    </div>
	
    <a name="req"></a>
    <div class="wrap" id="system">
        <h2>System Requirements</h2>
        <section>
            <p>vBulletin requires a properly configured web server with PHP and MySQL. To see an up-to-date list of all requirements, please see <a href="https://forum.vbulletin.com/node/4387853" target="_blank">this topic</a> in our community forums. You can download a <a href="https://www.vbulletin.com/go/test/">server test script</a> from our site to test your server. Please discuss this with your hosting provider if you need help configuring your server.</p>
            <div class="top"><a href="#top">Top</a></div><hr />
        </section>
    </div>
    
    <a name="terms"></a>
    <div class="wrap" id="terminology">
        <h2>Terminology and Software</h2>
        <section>
            <dl>
                <dt>FTP Client</dt><dd>FTP stands for File Transfer Protocol. An SFTP client lets you connect to your web server to upload or download files. We recommend using <a href="https://filezilla-project.org/download.php">Filezilla</a>. It is a free and full-featured client that works on all major operating systems.</dd>
                <dt>Text Editor</dt><dd>Allows you to edit simple text files. You may need to use a text editor when installing vBulletin. We recommend <a href="https://code.visualstudio.com/">Visual Studio Code</a> on Windows, MacOS, and Linux.</dd>
                <dt>Customer Number</dt><dd>This is the unique ID number our systems use to identify your customer account. It is needed to provide authorization to the Install and Upgrade Wizards. If you don't know this number, you can obtain it from the <a href="https://members.vbulletin.com">Member's Area</a>. It is displayed at the top of the main page.</a>
                <dt>License Number</dt><dd>This is the unique ID number assigned to a specific license. It isn't needed to use the system under normal operations.</dd>
                <dt>Folder / Directory</dt><dd>These refer to software storage locations on your local computer and web server. They are synonyms and can be used interchangeably. </dd>
                <dt><code>domain_name</code></dt><dd>This is your domain address. This is what you would type into your browser to access your website.</dd>
                <dt><code>vbulletin_root</code></dt><dd>This is the directory where vBulletin is installed. Example: /public_html/forums</dd>
                <dt><code>vbulletin_core</code></dt><dd>This is the directory of the main vBulletin engine and API. This will be "vbulletin_root/core". example: /public_html/forums/core</dd>
            </dl>
            <div class="top"><a href="#top">Top</a></div><hr />
        </section>  
    </div>
    
    <a name="install"></a>
    <div class="wrap" id="install">
        <h2>Installing vBulletin</h2>
        <section>
            <h3>Uploading vBulletin to your Server</h3>
            <ol>
                <li>If you still need to do so, uncompress the vBulletin Package you downloaded. This contains all of the vBulletin files and some support tools.</li>
                <li>Choose a directory location on your server where vBulletin will be installed. This will become your <dfn title="This is the directory where vBulletin is installed. Example: /public_html/forums">vbulletin_root</dfn> directory. There are three choices:
                    <ul>
                        <li>If vBulletin is the main part of your site, you will install it into the public_html or httpdocs folder that already exists on your site. Some servers also have a www directory link redirecting you to the proper location.</li>
                        <li>If you have a pre-existing site, you will want to install vBulletin into a sub-forum. Most people name this directory "forums." You will need to create this directory on your server.</li>
                        <li>If you're knowledgeable in servers, you can install vBulletin in a sub-domain. You should create this on your server before proceeding.</li>
                    </ul>
                </li>
                <li>On your local computer, find your download package and locate the <code>Upload</code> directory. This would be the inside same folder this file is located.</li>
                <li>Copy the contents of your local <code>Upload</code> folder to your server into the directory you have chosen. You only need to copy the contents, not the Upload folder itself.</li>
                <li><b>Important!</b>In your <dfn title="This is the directory where vBulletin is installed. Example: /public_html/forums">vbulletin_root</dfn> find the file named <code>htaccess.txt</code>. Rename it to <code>.htacces</code> using your FTP client or the server's command line interface.</li>
            </ol>
            <h3>Creating your vBulletin Database</h3>
            <p>vBulletin stores all of its data in a MySQL database. To install the software, you need to create a database for it to use. When creating your database, make a note of the Database Server, Database Server Port, Database Name, Database User Name, and Database Password. You will need these later. Contact your hosting provider's technical support if you need help with this step. Here are some common instructions to create a database:</p>
            <ul>
                <li><a href="https://dev.mysql.com/doc/refman/8.0/en/creating-database.html">Using SSH and the MySQL Command Prompt</a></li>
                <li><a href="https://docs.cpanel.net/cpanel/databases/mysql-database-wizard/">Using cPanel</li>
                <li><a href="https://download1.parallels.com/Plesk/PP11/11.5/Doc/en-US/online/plesk-customer-guide/index.htm?fileName=65157.htm">Using Parallel's Plesk</a></li>
                <li><a href="https://doxfer.webmin.com/mediawiki/index.php?title=MySQL_Database_Server#Creating_a_new_database">Using Webmin</a>
            </ul>
            <p>If you need help with the methods above, you will need to contact your hosting provider for assistance.</p>
            <h3>Running the Install Wizard</h3>
            <ol>
                <li>After uploading the files to your chosen location on your server, open your web browser and enter the address followed by your <dfn title="This is the directory where vBulletin is installed. Example: /public_html/forums">vbulletin_root</dfn> and install/install.php.<blockquote>Example: http://www.example.com/forums/install/install.php</blockquote><br>If this URL results in a 404 error on your server, make sure that you have renamed <code>htaccess.txt</code> to <code>.htacess</code> and that URL Rewrites (mod_rewrite in Apache) are active on the server.</li>
                <li>Since this is your first time installing, the system should automatically redirect you to the Installation Wizard.</li>
                <li>The first screen of the Wizard will ask for your Customer ID to authorize you. Enter this and click "Begin Install"</li>
                <li>The Configuration Builder will create the config.php files for you. Fill in the values for:
                    <ul>
                        <li>Cookie Prefix - Use the default is <code>bb</code> This must match for both files.</li>
                        <li>Database Name - The name used when you created the database on the server.</li>
                        <li>Table Prefix - It is best to leave this blank unless you have other applications installed in the same database.</li>
                        <li>Technical Email - Your email address</li>
                        <li>Database Server Name - Your hosting provider will provide this. Most use localhost.</li>
                        <li>Database Port # - Use the default port of 3306 unless directed otherwise by your hosting provider</li>
                        <li>Database Username - The username specified when you created your database. If you need to know this, contact your hosting provider.</li>
                        <li>Database Password - The password specified when you created your database. If you need to know this, contact your hosting provider.</li>
                        <li>ModCP Directory - <i>Optional</i> Should specify the directory of the modcp</li>
                    </ul>
                <li>Click "Create Files"</li>
                <li>The system should create your config.php files for you and present a message of "File Creation Complete." </li>
                <li>If the system was unable to create your config.php files, please see '<a href="#edit_files">Manually editing the config.php files</a>.'</li>
                <li><a name="step_8"></a>Return to your install location: http://www.example.com/forums/install/install.php.</li>
                <li>Click "Begin Install".</li>
                <li>Follow the instructions on the screen.</li>
            </ol>   
            <h3>Deleting the Install Folder</h3>
            <p>When you are done installing vBulletin, you need to delete the install directory for security purposes. You will find this directory in the <dfn title="This is the main vBulletin engine and API directory. This will be 'vbulletin_root/core'. example: /public_html/forums/core">vbulletin_core</dfn> directory on your server. Delete the entire directory and all of its components. You won't be able to enter your vBulletin Admin Control Panel before you do so.</p>
            <h3><a name="edit_files"></a>Manually editing the config.php files</h3>
            <p>Occasionally, the Configuration Builder tool will fail to write your config.php files. When this happens, you will need to edit the files manually. If you're still on the Configuration Builder tool, you can copy and paste the contents of each window into their respective files and save. If not, you will need to edit the files using a text editor manually. Do so following these steps:</p>
            <ol>
                <li>In your <dfn title="This is the directory where vBulletin is installed. Example: /public_html/forums">vbulletin_root</dfn> Find the file config.php.bkp. Rename it to config.php using your FTP client.</li>
                <li>In your <dfn title="This is the directory of the main vBulletin engine and API. This will be 'vbulletin_root/core'. example: /public_html/forums/core">core</dfn> directory enter the <code>includes</code> folder. Look for a file named config.php.new. Rename it to config.php. You will need to edit this file. If you're using Filezilla, open the context menu (right-click in Windows) and choose "View/Edit File." It will ask you what application to use. We recommend Visual Studio Code.</li>
                <li>You must update several values in this file to connect to your database and receive error emails. These are:
                    <dl>
                        <dt>Database Name: $config['Database']['dbname'] = 'forum';</dt>
                        <dd>Replace forum with your database name.</dd>
                        <dt>Server Name: $config['MasterServer']['servername'] = 'localhost';</dt>
                        <dd>Replace localhost with your server name if required by your hosting provider.</dd>
                        <dt>Server Port: $config['MasterServer']['port'] = 3306;</dt>
                        <dd>Change 3306 with the port number your hosting company provides, if any. Otherwise, keep this the same.</dd>
                        <dt>Database User Name: $config['MasterServer']['username'] = 'root';</dt>
                        <dd>Replace root with your database user name.</dd>
                        <dt>Database User Password: $config['MasterServer']['password'] = '';</dt>
                        <dd>Place your database user password between the quotes.</dd>
                        <dt>Technical Email $config['Database']['technicalemail'] = 'dbmaster@example.com';</dt>
                        <dd> Replace dbmaster@example.com with your email address.</dd>
                    </dl>
                    You must contact your hosting provider to obtain them if you don't know any of these values. vBulletin Technical Support does not have this information.</li>
                <li>After making your changes save your file.</li>
                <li>Return to your FTP client and upload the file to your server. If you're using FileZilla running in the background, it will automatically prompt you to upload the updated file.</li>
                <li>Once this is completed, you can return to <a href="#step_8">Step 8</a> of Running the Install Wizard.</li>
            </ol>
            <h3>Common Installation Issues</h3>
            <dl class="faq">
                <dt>I've finished the install, but my forum has no form or colors.</dt>
                <dd>Make sure you have uploaded the .htaccess (Apache), web.config (IIS), or vhosts (NGINX) file to your server as required</dd>
                <dt>While installing, the Wizard just stopped and hasn't progressed</dt>
                <dd>Sometimes, you might experience a server timeout. Please refresh the page in your browser, and the Wizard will continue from where it left off.</dd>
            </dl>   
            <p>For additional help with installing vBulletin, please visit our <a href="https://forum.vbulletin.com/node/4482546" target="_blank">Community Forums</a>.</p>
            <div class="top"><a href="#top">Top</a></div><hr />
        </section>
    </div>
    
    <a name="upgrade"></a>
    <div class="wrap" id="upgrade">
        <h2>Upgrading vBulletin</h2>
        <section>
            <h3>Backing Up Your Database</h3>
            <p>It is recommended that you create a complete database backup. If you have a small database (less than 50 megabytes), you should be able to use PHPMyAdmin. The most reliable method of backing up and restoring a database is shell access via ssh. This is because backing up with a PHP script like that in the Admin CP or phpMyAdmin can result in PHP timeout errors and an incomplete backup file. Please see the instructions here:</p>
            <p>To backup with SSH, run the following command from your shell access:  
            <blockquote><code>mysqldump --opt -Q -u dbusername -p databasename > backup name.sql</code></blockquote>
            For more information see: <href=http://www.vbulletin.com/docs/html/maintenance_ssh_backup">http://www.vbulletin.com/docs/html/maintenance_ssh_backup</a></p>
            <p>If you don't have shell access, your hosting provider's control panel may offer a solution. Here are links to some popular solutions:
            <ul>
                <li><a href="https://docs.cpanel.net/cpanel/files/backup-wizard/">cPanel Backup Wizard</a>. 
                <li><a href="https://download1.parallels.com/Plesk/PP11/11.5/Doc/en-US/online/plesk-customer-guide/index.htm?fileName=65203.htm">Parallel's Plesk Database Backup</a></li>
                <li><a href="https://doxfer.webmin.com/mediawiki/index.php?title=MySQL_Database_Server#Backing_up_and_restoring_a_database">Webmin MySQL Module</a></li>
            </ul>
            If your hosting provider has a different control panel, you will need to ask them for documentation to create a backup.</p>
            <h3>Uploading vBulletin to your Server</h3>
            <p>Upgrading vBulletin is similar across all versions. There is an additional step below if upgrading from a version before 5.0.0.</p>
            <ol>
                <li>Before proceeding, you should review the release announcement on the <a href="https://www.vbulletin.com/forum/">vBulletin.com forums</a> for any updates.</li>
                <li> You should create a complete backup of your existing files before proceeding.
                <li>If you still need to do so, uncompress the vBulletin Package that you have downloaded. This contains all of the vBulletin files and some support tools.</li>
                <li>Using your FTP Client, navigate to your existing <dfn  title="This is the directory where vBulletin is installed. Example: /public_html/forums">vbulletin_root</dfn> directory on your server. 
                <li><b>Important</b>: If you are upgrading from vBulletin 3 or 4, backup your existing files and delete the files off your server before proceeding. vBulletin 5 needs to be installed in an empty directory. Do not delete your attachments, custom avatar, custom profile pic, or signature pics folders.</li>
                <li>Copy the contents of your local computer's <code>Upload</code> folder to your server into the <dfn title="This is the directory where vBulletin is installed. Example: /public_html/forums">vbulletin_root</dfn> directory on your server. You only need to copy the contents, not the Upload folder itself.</li>
                <li>If you receive a prompt asking if you want to overwrite the existing files, tell it yes, for all the files in your Queue.</li>
            </ol>               
            <h3>Running the Upgrade Wizard</h3>
            <p class="small">If you have a large site (1,000,000 posts or more), please visit our <a href="https://www.vbulletin.com/docs/html/upgrade_cli">online manual</a>. for information on the command line upgrader.</p>            
            <ol>
                <li>After uploading the files to your chosen location on your server, open your web browser and enter the address followed by your <dfn title="This is the directory where vBulletin is installed. Example: /public_html/forums">vbulletin_root</dfn> and install/upgrade.php.<blockquote>Example: http://www.example.com/forums/install/upgrade.php</blockquote></li>
                <li>The system will ask for your Customer ID. Enter it now.</li>
                <li>Click the button labeled "Begin Upgrade"</li>
                <li>Follow the steps onscreen. Some steps may take a while to process. If the processing does stop, refresh the screen, and the Upgrade Wizard will pick up where it left off at.</li>
            </ol>
            <h3>Deleting the Install Folder</h3>
            <p> After installing vBulletin, you need to delete the install directory for security purposes. You will find this directory in the <dfn title="This is the main vBulletin engine and API directory. This will be 'vbulletin_root/core' example: /public_html/forums/core">vbulletin_core</dfn> directory on your server. Delete the entire directory and all of its components. You won't be able to enter your vBulletin Admin Control Panel before you do so.</p>
            <h3>Common Upgrade Issues</h3>
            <dl class="faq">
                <dt>After upgrading, all my previous styles and plugins were disabled.</dt>
                <dd>This is done on purpose. They are not compatible, and trying to use them will cause problems.</dd>
                <dt>While upgrading, I received a database error. What do I do?</dt>
                <dd>Visit the support forums and post the database error to receive support.</dd>
                <dt>I am getting a message on the screen that the Upgrade has been aborted. What do I do?</dt>
                <dd>Visit the community forums to receive support with your issue.</dd>
            </dl>
            <p>For additional help with installing vBulletin, please visit our <a href="https://forum.vbulletin.com/node/4482546" target="_blank">Community Forums</a>.</p>
            <div class="top"><a href="#top">Top</a></div><hr />
        </section>
    </div>

    <a name="after"></a>
    <div class="wrap" id="after">
        <h2>After Your Installation</h2>
        <section>
            <h3>Site Builder and Quick Setup</h3>
            <p>Now that you have finished your installation of vBulletin, going through the Quick Setup is recommended. This can also be used after an upgrade. Log into your forums using your Administrator user to access the Quick Setup. If this is a new install, the administrator would be the user you created during installation. Once logged in, click on <code>Edit Site</code> to the right of your user name. A new menu called the Site Builder will appear at the top of the screen. Select <code>Quick Setup</code> from this menu. You may be asked for your password again. This is a normal security provision.</p>
            <p>Within the Quick Setup tool, you will be able to do the following: 
                <ul>
                    <li>Select a theme for your site.</li>
                    <li>Upload a logo for your site.</li>
                    <li>Choose one of the default Home Pages provided.</li>
                    <li>Create some forum channels for your site, if needed.</li>
                    <li> Invite friends, colleagues, and family members to join your new site via email.</li>
                </ul>
            </p>
            <h3>Accessing the AdminCP</h3>
            <p>The AdminCP, or Administrative Control Panel, will be the main interface to manage your vBulletin. Inside the AdminCP, you can set Options, create Channels, manage Users, and more.</p>
            <p>To access the AdminCP, follow these steps:
                <ul>
                    <li>After logging into your site, click <code>Edit Site</code> to the right of your username.</li>
                    <li>In the Site Builder menu at the top of the page, click on the AdminCP button.</li>
                    <li>This will take you to the administrator login and ask for your password again. This is a normal security provision.</li>
                </ul>
                <p>Once in the AdminCP, you can navigate using the tools in the left panel. If you need to know more about an option or form field, click the question mark icon to the right, and help will pop up.</p>
            </p>
        </section>
    </div>  
    <a name="language"></a>
    <div class="wrap" id="language">
        <h2>Language Support</h2>
        <section>
            <p>We currently offer English, French, and German language support. New languages may be added in the future. To download additional languages, follow these steps:
                <ol>
                    <li>Log in to the <a href="https://members.vbulletin.com">Member's Area</a> using your Customer ID (or Email Address) and Password.</li>
                    <li>Click "Download vBulletin".</li>
                    <li>On the Download Page, select "More Download Options." </li>
                    <li>Under Additional Language, choose either Spanish, French, or German</li>
                    <li>Agree to the License Agreement and Download.</li>
                    <li>Extract the ZIP file on your local computer.</li>
                    <li>Upload the /core/install directory to your server and run /core/install/upgrade.php in your browser.</li>
                    <li>Follow the steps for Upgrading your vBulletin Site above.</li>
                    <li>Repeat these steps for each language you want to install.</li>
                </ol>
            </p>
            <p> Besides the officially supported Language Packs, vBulletin includes a Language Manager in the admin control panel. This allows you to translate the vBulletin interface into your language or several languages, as well as being able to import language packs created by others. Users can then select the language they prefer to view the board in. We do have a Languages & Phrases forum where you can find packs donated by our customers and also receive help for creating your own: <a href="https://www.vbulletin.com/forum/forumdisplay.php?f=87">http://www.vbulletin.com/forum/forumdisplay.php?f=87</a>* Also, here's the forum containing downloads of the current Language Packs made available by our customers: <a href="https://www.vbulletin.com/forum/forumdisplay.php?f=96">http://www.vbulletin.com/forum/forumdisplay.php?f=96</a>*</p>
            <p>Please note that the Language Management System only covers the board text, not individual posts. The posts themselves will be displayed in the original language they were written in.</p>
            <div class="top"><a href="#top">Top</a></div><hr />
        </section>
    </div>
        
    <a name="faq"></a>
    <div class="wrap" id="faq">
        <h2>Frequently Asked Questions</h2>
        <section>
            <p>Below are some frequently asked questions about getting started with vBulletin.</p>
            <dl class="faq">
                <dt>I successfully installed vBulletin, but there is no formatting on the page</dt>
                    <dd> Ensure you have configured your vBulletin to work with your Webserver. For Apache 2, you must ensure the .htaccess file in the <code>upload</code> directory has been added. IIS uses the <code>web.config</code> file for this purpose. On IIS, you must also install the URL Rewrite module from Microsoft. If you're using NGINX, you'll find a host file in the <code>do_not_upload</code> folder. You would have to configure NGINX to use this file.</dd>
                <dt>I am using a Mac and do not see a .htaccess file in the <code>upload</code> folder.</dt>
                    <dd>Press CMD+Shift+. in Finder to view hidden files.</dd>
                <dt>How do I turn off Blogs, Social Groups, and Albums?</dt>
                <dd>In the AdminCP, go to Channel Management -> Channel Permissions and click "Deny All" to the right of these channel names.</dd>
                <dt>How do I remove the Activity Stream?</dt>
                <dd>You can turn off a specific tab in a module while editing the page. To get started, visit the page you want to update. Then follow these steps:
                   <ol>
                     <li>Click Edit Site to the right of your username.</li>
                     <li>In the Site Builder Menu at the top of the page, click Edit Page.</li>
                     <li>Find the Activity Stream module. It is called Forum Home on the default homepage.</li>
                     <li>Click the pencil icon to edit the module.</li>
                     <li>Using the options, turn off the tabs you do not want to use.</li>
                     <li>Save the module.</li>
                     <li>Save the page.</li>
                   </ol>
                
                </dd>
            </dl>
            <div class="top"><a href="#top">Top</a></div><hr />
        </section>
    </div>
    
    <a name="append"></a>
    <div class="wrap" id="appendix">
        <h2>Appendix: Links to More Information</h2>
        <section>
            <p>Here are some important links with more information: </p>
            <ul type="disc">
                <li><b><a href="https://www.vbulletin.com/docs/html/">The vBulletin Online Manual</a></b> - With installation and upgrade instructions, in-depth feature and options information, and more technical documents. </li>
                <li><b><a href="https://members.vbulletin.com/">The vBulletin Members Area</a>^</b> - Download area for vBulletin, private customer support tickets area, etc. </li>
                <li><b><a href="https://forum.vbulletin.com">The vBulletin Support Forums</a>*</b> - Free priority support forums, latest announcements with in-depth release details, etc. </li>
                <li><b><a href="https://members.vbulletin.com/changelog.php">vBulletin Release Changelog</a>^</b> - The changelog links to the release announcement for every version of vBulletin. Release announcements contain specific information about that release, including updated files, updated templates, links to bug fix lists, and more.</li>
                <li><b><a href="https://tracker.vbulletin.com/vb6/">vBulletin Issue Tracker</a>*</b> - A list of all outstanding issues with the software.</li>
            </ul>
            <div class="top"><a href="#top">Top</a></div><hr />
        </section>
    </div>

	<a name="checksum"></a>
	<div class="wrap" id="checksum" data-checksum-unavailable="true">
	    <h2>Checksums</h2>
		<section>
			<p>md5_sums_vbulletin.php hash: [#]checksum:md5_sums_vbulletin.php[#]</p>
			<p>This file is used to verify the validity of your vBulletin files. You can use an MD5 Hash utility to compare the generated hash for this file with the above value.</p>

		    <div class="top"><a href="#top">Top</a></div><hr />
		</section>
	</div>
</div>	
<footer>
    <p>Copyright 2000 - [#]year[#] MH Sub I, LLC dba vBulletin. All rights reserved.<br>* Registration and a valid license are required to participate in the vBulletin Community Forums and JIRA. ^ Access to the Member's Area requires a valid Customer Account Email and password.</p>
	</div>	
</footer>

</body>
</html>
