[vb6-issue='VB6-166']Remove unused routes for googlelogin & twitterlogin[/vb6-issue]
[vb6-issue='VB6-141']Update vBulletin 5 references in vb_test.php[/vb6-issue]
[vb6-issue='VB6-113']Remove unused template[/vb6-issue]
[vb6-issue='VB6-121']Update channel-tabbar dropdown search input & button[/vb6-issue]
[vb6-issue='VB6-122']Add no permission for reactions phrase[/vb6-issue]
[vb6-issue='VB6-156']Reactions - who voted feature[/vb6-issue]
[vb6-issue='VB6-128']Privacy → GeoIP Service Key[/vb6-issue]
[vb6-issue='VB6-126']Request max image sizes increase to 35 meg[/vb6-issue]
[vb6-issue='VB6-134']Support Google Rich Search Results[/vb6-issue]
[vb6-issue='VB6-170']Delete password automatically after a prolonged inactive period[/vb6-issue]
[vb6-issue='VB6-183']Required custom node field / fields[/vb6-issue]
[vb6-issue='VB6-162']Back to profile button needs spacing between icon and text.[/vb6-issue]
[vb6-issue='VB6-204']Update Dark Theme to use Poppins font.[/vb6-issue]
[vb6-issue='VB6-7']Rename Private Message page to Message Center.[/vb6-issue]
[vb6-issue='VB6-188']Cloud Admins Cannot Access Reaction Manager[/vb6-issue]
[vb6-issue='VB6-186']Ability to see User Agent in Who's Online.[/vb6-issue]
[vb6-issue='VB6-5']Quick Unsubscribe…[/vb6-issue]
[vb6-issue='VB6-246']Google Rich Search - Breadcrumbs structured data issues detected in forums.rabidbadger.io[/vb6-issue]
[vb6-issue='VB6-160']Update outdated icons in m64[/vb6-issue]
[vb6-issue='VB6-239']Adding a participant in vB Messenger is not visible once added[/vb6-issue]
[vb6-issue='VB6-182']Move render functions to library from API[/vb6-issue]
[vb6-issue='VB6-181']Location not saved in Session table.[/vb6-issue]
[vb6-issue='VB6-174']vB5 shim profile tab height is too small[/vb6-issue]
[vb6-issue='VB6-151']vB tools still says vBulletin 5[/vb6-issue]
[vb6-issue='VB6-145']Typos in ajaxsystemevents & crontab adminhelp[/vb6-issue]
[vb6-issue='VB6-135'].forum-list-container has hardcoded font size.[/vb6-issue]
[vb6-issue='VB6-105']Close icon for the ckEditor menu does not match other editor panels.[/vb6-issue]
[vb6-issue='VB6-131']Update gd memory estimation[/vb6-issue]
[vb6-issue='VB6-138']Improve password rules per recommendations from NIST sp800-63b guidelines[/vb6-issue]
[vb6-issue='VB6-206']Typo for nodefield required in vbforum querydefs[/vb6-issue]
[vb6-issue='VB6-107']Better align filter dropdown menu on l-small[/vb6-issue]
[vb6-issue='VB6-200']Creating Custom Page deletes global modules.[/vb6-issue]
[vb6-issue='VB6-172']who is online dispay a ?[/vb6-issue]
[vb6-issue='VB6-195']"Message Center - Notifications. ""Dismiss All"" button does not work in vB5 Style"[/vb6-issue]
[vb6-issue='VB6-171']Honor limits for update queries [/vb6-issue]
[vb6-issue='VB6-130']Clean up userinfo template[/vb6-issue]
[vb6-issue='VB6-127']Sharing buttons in dropdown in vB5 style[/vb6-issue]
[vb6-issue='VB6-124']vb:set converts vb:if results to strings[/vb6-issue]
[vb6-issue='VB6-115']Deprecated explode(): Passing null to parameter #2 ($string) of type string is deprecated[/vb6-issue]
[vb6-issue='VB6-132']Create Table for bbcode_data throws warning/error.[/vb6-issue]
[vb6-issue='VB6-129']"IP banned user gets ""unexpected error"""[/vb6-issue]
[vb6-issue='VB6-125']Fix warnings in the stylevar editor.[/vb6-issue]
[vb6-issue='VB6-231']Strip HTML and HTML Entities from Link Meta Descriptions and OG:Desc tags.[/vb6-issue]
[vb6-issue='VB6-173']Member's List only shows default Avatar.[/vb6-issue]
[vb6-issue='VB6-1']99+ notification bubble has bad display.[/vb6-issue]
[vb6-issue='VB6-190']vB_BbCodeParser_PlainText throws warnings[/vb6-issue]
[vb6-issue='VB6-187']Incorrect Permission on Reaction Manager.[/vb6-issue]
[vb6-issue='VB6-165']Clean up page save javascript[/vb6-issue]
[vb6-issue='VB6-148']"When using Themes, Tabs on the User Profile page do not appear properly."[/vb6-issue]
[vb6-issue='VB6-189']Logging out creates a spurious guest session.[/vb6-issue]
[vb6-issue='VB6-191']Users able to react to own messages[/vb6-issue]
[vb6-issue='VB6-117']Followers list does not show avatars[/vb6-issue]
[vb6-issue='VB6-194']Topics - Inline Moderation Select All Checkbox does not work in vB5 Style[/vb6-issue]
[vb6-issue='VB6-220']Some sites unable to login to AdminCP after patch[/vb6-issue]
[vb6-issue='VB6-211']Potential Security Issue[/vb6-issue]